@media (max-width: 992px)
    .hero-img
        img
            margin-top: 0

@media (max-width: 768px)
    .newsletter
        width: 100%
        .btn-custom
            margin-left: auto

        input[type="email"]
            width: 100%

@media (max-width: 576px)
    .testimonial-section
        &::before, &::after
            opacity: .3

    .testimonial-card
        max-width: 100%
        padding: 5px
        &::before, &::after
            display: none
            
    .testimonial-text
        line-height: 1.5

    .newsletter
        input[type="email"]
            width: 80%
