/* General Swiper styles

.swiper
  width: 100%
  margin-bottom: 20px

.swiper-slide
  margin: 0
  display: flex
  justify-content: center
  align-items: center

/* Main swiper (testimonials)

.testimonial-card
  background: var(--cst-bg-secondary)
  // border: 1px solid #ddd
  border-radius: 10px
  padding: 20px
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  text-align: center
  max-width: 70%

.testimonial-text
  font-size: 1rem
  line-height: 2.5
  color: #03014C
  margin-bottom: 15px

.testimonial-author
  font-size: 0.9rem
  font-weight: bold
  color: #555

/* Thumbs swiper

.thumbs-swiper
  display: flex
  justify-content: center
  margin-top: 10px

.thumb
  text-align: center
  cursor: pointer

  img
    width: 60px
    height: 60px
    border-radius: 50%
    object-fit: cover
    margin-bottom: 5px
    border: 2px solid #ddd
    transition: border 0.3s ease

  .name
    font-size: 0.85rem
    font-weight: bold
    margin: 2px 0

  .job
    font-size: 0.8rem
    color: #777

/* Active thumbnail

.swiper-slide-thumb-active img
  border: 3px solid var(--main-color)

  /* Highlight active thumbnail

