:root
    --main-color: #706FE5
    --heading-color: #1E1F4B
    --dsc-color: #2E3E5C
    --cst-bg-secondary: #fcfcfe
    --white: #fff

$transition: all .2s linear

*
    font-family: 'Poppins', serif

a
    color: inherit
    text-decoration: none

h4
    font-size: calc( 1.225rem + .3vw )

h5
    font-size: 1rem

.navbar-toggler
    &:active, &:focus, &:focus-visible    
        box-shadow: none 
        outline: none 

.nav-link
    color: var(--dsc-color)
    font-weight: 500
    transition: $transition
    &:hover
        color: var(--main-color)

.hero-title
    color: var(--heading-color)
    line-height: 2

.hero-cta
    img
        border-radius: 50%
        transition: $transition
    a
        &:hover
            img
                box-shadow: 0 0 20px var(--main-color)

.hero-dsc
    color: var(--dsc-color)

.section-title
    color: var(--heading-color)

.highlight
    position: relative
    display: inline-block
    color: var(--main-color)
    border: 7px solid var(--main-color)
    padding: 0 20px

.circle
    position: absolute
    display: inline-block
    border: 7px solid var(--main-color)
    background-color: var(--white)
    border-radius: 50%
    height: 25px
    width: 25px

.circle-1
    top: 0
    left: 0
    transform: translate(-60%, -60%)

.circle-2
    top: 0
    right: 0
    transform: translate(60%, -60%)

.circle-3
    bottom: 0
    left: 0
    transform: translate(-60%, 60%)

.circle-4
    bottom: 0
    right: 0
    transform: translate(60%, 60%)

.btn-custom
    background-color: var(--main-color)
    color: var(--white)
    padding: 10px 25px
    border: none
    border-radius: 8px
    white-space: nowrap
    transition: $transition 
    &:hover 
        background-color: #807efc
        box-shadow: 0 0 10px var(--main-color)

.cst-bg-secondary
    background-color: var(--cst-bg-secondary)

.section-title-color
    color: var(--heading-color)

.section-dsc-color
    color: var(--dsc-color)

.section-title-size
    font-size: calc( 1.05rem + .9vw )


.product-section
    p
        font-size: 12px

.hero-img
    img
        margin-top: -70px

.newsletter
    border-radius: 8px
    padding: 10px
    background-color: #d4d4e0
    width: max-content
    .btn-custom
        padding: 5px 10px
        font-weight: normal
        box-shadow: 0 0 10px var(--main-color)
    
    input[type="email"]
        background-color: #d4d4e0
        border: none
        outline: none

.brands
    img
        transition: $transition !important
        &:hover
            transform: scale(1.1) !important

.services
    p
        font-size: 12px

    .service
        &:hover
            img
                transition: all .2s linear
                transform: rotate(-45deg) !important

.socials
    span
        transition: $transition
        color: var(--white)
        width: 40px
        height: 40px
        background-color: var(--main-color)
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        i
            transition: $transition
        &:hover
            background-color: var(--white)
            i
                color: var(--main-color)

footer
    background-color: var(--dsc-color)

.top-footer
    .container-lg
        border-bottom: 1px solid #EAEEF3

.bottom-footer
    ul
        li
            transition: $transition
            &:hover
                color: var(--main-color)

.product-section
    img
        transition: $transition
        border-radius: 28px
        &:hover
            box-shadow: 0 0 20px #ddd

.testimonial-section
    position: relative
    &::before
        position: absolute
        content: ""
        background-image: url('../icons/bgelement.png')
        background-repeat: no-repeat
        transform: scale(.8)
        height: 130px
        width: 130px
        top: 0
        left: 0
    &::after
        position: absolute
        content: ""
        background-image: url('../icons/bgelement.png')
        background-repeat: no-repeat
        transform: scale(.8)
        height: 130px
        width: 130px
        bottom: 0
        right: 0
        
        
@import 'slider'

.testimonial-card
    position: relative
    &::before
        position: absolute
        content: ""
        background-image: url('../icons/quote-start.png')
        background-repeat: no-repeat
        height: 100px
        width: 100px
        top: 0
        left: -70px
        z-index: 5

    &::after
        position: absolute
        content: ""
        background-image: url('../icons/quote-end.png')
        background-repeat: no-repeat
        height: 100px
        width: 100px
        top: 0
        right: -115px
        z-index: 5
        
@import 'media'